In [5]:
from urllib.request import urlretrieve

In [6]:
italy_covid_url = 'https://gist.githubusercontent.com/aakashns/f6a004fa20c84fec53262f9a8bfee775/raw/f309558b1cf5103424cef58e2ecb8704dcd4d74c/italy-covid-daywise.csv'

urlretrieve(italy_covid_url, 'italy-covid-daywise.csv')

('italy-covid-daywise.csv', <http.client.HTTPMessage at 0x1ee513cc0a0>)

In [7]:
import pandas as pd

In [9]:
covid_df = pd.read_csv('italy-covid-daywise.csv')

In [10]:
type(covid_df)

pandas.core.frame.DataFrame

In [14]:
covid_df

           date  new_cases  new_deaths  new_tests
0    2019-12-31        0.0         0.0        NaN
1    2020-01-01        0.0         0.0        NaN
2    2020-01-02        0.0         0.0        NaN
3    2020-01-03        0.0         0.0        NaN
4    2020-01-04        0.0         0.0        NaN
..          ...        ...         ...        ...
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

[248 rows x 4 columns]

In [15]:
covid_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 248 entries, 0 to 247
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        248 non-null    object
 1   new_cases   248 non-null    float64
 2   new_deaths  248 non-null    float64
 3   new_tests   135 non-null    float64
dtypes: float64(3), object(1)
memory usage: 7.9+ KB

In [20]:
covid_df.describe()

         new_cases  new_deaths     new_tests
count   248.000000  248.000000    135.000000
mean   1094.818548  143.133065  31699.674074
std    1554.508002  227.105538  11622.209757
min    -148.000000  -31.000000   7841.000000
25%     123.000000    3.000000  25259.000000
50%     342.000000   17.000000  29545.000000
75%    1371.750000  175.250000  37711.000000
max    6557.000000  971.000000  95273.000000

In [16]:
covid_df.columns

Index(['date', 'new_cases', 'new_deaths', 'new_tests'], dtype='object')

In [17]:
covid_df.shape

(248, 4)

In [21]:
# Pandas format is simliar to this
covid_data_dict = {
    'date':       ['2020-08-30', '2020-08-31', '2020-09-01', '2020-09-02', '2020-09-03'],
    'new_cases':  [1444, 1365, 996, 975, 1326],
    'new_deaths': [1, 4, 6, 8, 6],
    'new_tests': [53541, 42583, 54395, None, None]
}

In [22]:
covid_data_dict['new_cases']

[1444, 1365, 996, 975, 1326]

In [27]:
covid_df['new_cases'] # 1st method

0         0.0
1         0.0
2         0.0
3         0.0
4         0.0
        ...
243    1444.0
244    1365.0
245     996.0
246     975.0
247    1326.0
Name: new_cases, Length: 248, dtype: float64

In [46]:
covid_df.new_cases # 2nd method

0         0
1         0
2         0
3         0
4         0
       ...
243    1444
244    1365
245     996
246     975
247    1326
Name: new_cases, Length: 248, dtype: int32

In [28]:
covid_df['new_cases'][246]

975.0

In [32]:
covid_df['new_tests'][244]

42583.0

In [34]:
covid_df.at[246,'new_cases']

975.0

In [35]:
covid_df.at[244, 'new_tests']

42583.0

In [40]:
# convert data type of new_cases column 
# into integer
covid_df.new_cases = covid_df.new_cases.astype(int)

In [44]:
covid_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 248 entries, 0 to 247
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        248 non-null    object
 1   new_cases   248 non-null    int32
 2   new_deaths  248 non-null    float64
 3   new_tests   135 non-null    float64
dtypes: float64(2), int32(1), object(1)
memory usage: 6.9+ KB

In [47]:
covid_df.loc[243]

date          2020-08-30
new_cases           1444
new_deaths           1.0
new_tests        53541.0
Name: 243, dtype: object

In [48]:
covid_df.head(10)

         date  new_cases  new_deaths  new_tests
0  2019-12-31          0         0.0        NaN
1  2020-01-01          0         0.0        NaN
2  2020-01-02          0         0.0        NaN
3  2020-01-03          0         0.0        NaN
4  2020-01-04          0         0.0        NaN
5  2020-01-05          0         0.0        NaN
6  2020-01-06          0         0.0        NaN
7  2020-01-07          0         0.0        NaN
8  2020-01-08          0         0.0        NaN
9  2020-01-09          0         0.0        NaN

In [51]:
covid_df.tail(9)

           date  new_cases  new_deaths  new_tests
239  2020-08-26        876         4.0    58054.0
240  2020-08-27       1366        13.0    57640.0
241  2020-08-28       1409         5.0    65135.0
242  2020-08-29       1460         9.0    64294.0
243  2020-08-30       1444         1.0    53541.0
244  2020-08-31       1365         4.0    42583.0
245  2020-09-01        996         6.0    54395.0
246  2020-09-02        975         8.0        NaN
247  2020-09-03       1326         6.0        NaN

In [52]:
covid_df.loc[108:113]

           date  new_cases  new_deaths  new_tests
108  2020-04-17       3786       525.0        NaN
109  2020-04-18       3493       575.0        NaN
110  2020-04-19       3491       480.0        NaN
111  2020-04-20       3047       433.0     7841.0
112  2020-04-21       2256       454.0    28095.0
113  2020-04-22       2729       534.0    44248.0

In [53]:
covid_df.sample(10) #important this is the function to get a basic understanding of the data as a sample of the data

           date  new_cases  new_deaths  new_tests
169  2020-06-17        210        34.0    33957.0
171  2020-06-19        331        66.0    28570.0
230  2020-08-17        477         4.0    21379.0
189  2020-07-07        208         8.0    22490.0
25   2020-01-25          0         0.0        NaN
64   2020-03-04        466        28.0        NaN
15   2020-01-15          0         0.0        NaN
99   2020-04-08       3039       604.0        NaN
203  2020-07-21        190        13.0    23915.0
125  2020-05-04       1389       174.0    22999.0

In [55]:
total_cases = covid_df.new_cases.sum()
total_deaths = covid_df.new_deaths.sum()

In [56]:
print('The number of reported cases is {} and the number of reported deaths is {}' .format(int(total_cases), int(total_deaths)))

The number of reported cases is 271515 and the number of reported deaths is 35497

In [57]:
death_rate= covid_df.new_deaths.sum() / covid_df.new_cases.sum()

In [58]:
print("The overall reported death rate in Italy is {:.2f} %.".format(death_rate*100))

The overall reported death rate in Italy is 13.07 %.

In [59]:
initial_tests = 935310
total_tests = initial_tests + covid_df.new_tests.sum()
total_tests

5214766.0

In [61]:
positive_rate = total_cases / total_tests
print('{:.2f}% of tests in Italy led to a positive diagnosis.'.format(positive_rate*100))

5.21% of tests in Italy led to a positive diagnosis.

In [62]:
high_cases_df = covid_df[covid_df.new_cases > 1000]
high_cases_df

           date  new_cases  new_deaths  new_tests
68   2020-03-08       1247        36.0        NaN
69   2020-03-09       1492       133.0        NaN
70   2020-03-10       1797        98.0        NaN
72   2020-03-12       2313       196.0        NaN
73   2020-03-13       2651       189.0        NaN
..          ...        ...         ...        ...
241  2020-08-28       1409         5.0    65135.0
242  2020-08-29       1460         9.0    64294.0
243  2020-08-30       1444         1.0    53541.0
244  2020-08-31       1365         4.0    42583.0
247  2020-09-03       1326         6.0        NaN

[72 rows x 4 columns]

In [63]:
high_ratio_df = covid_df[covid_df.new_cases / covid_df.new_tests > positive_rate]
high_ratio_df #12 days when the positive ratio was higher than the overall average

           date  new_cases  new_deaths  new_tests
111  2020-04-20       3047       433.0     7841.0
112  2020-04-21       2256       454.0    28095.0
113  2020-04-22       2729       534.0    44248.0
114  2020-04-23       3370       437.0    37083.0
116  2020-04-25       3021       420.0    38676.0
117  2020-04-26       2357       415.0    24113.0
118  2020-04-27       2324       260.0    26678.0
120  2020-04-29       2091       382.0    38589.0
123  2020-05-02       1965       269.0    31231.0
124  2020-05-03       1900       474.0    27047.0
125  2020-05-04       1389       174.0    22999.0
128  2020-05-07       1444       369.0    13665.0

In [67]:
covid_df.sort_values('new_cases', ascending=False).head(11)

          date  new_cases  new_deaths  new_tests
82  2020-03-22       6557       795.0        NaN
87  2020-03-27       6153       660.0        NaN
81  2020-03-21       5986       625.0        NaN
89  2020-03-29       5974       887.0        NaN
88  2020-03-28       5959       971.0        NaN
83  2020-03-23       5560       649.0        NaN
80  2020-03-20       5322       429.0        NaN
85  2020-03-25       5249       743.0        NaN
90  2020-03-30       5217       758.0        NaN
86  2020-03-26       5210       685.0        NaN
96  2020-04-05       4805       681.0        NaN

In [68]:
covid_df.sort_values('new_deaths', ascending=False).head(11)

          date  new_cases  new_deaths  new_tests
88  2020-03-28       5959       971.0        NaN
89  2020-03-29       5974       887.0        NaN
92  2020-04-01       4053       839.0        NaN
91  2020-03-31       4050       810.0        NaN
82  2020-03-22       6557       795.0        NaN
95  2020-04-04       4585       764.0        NaN
94  2020-04-03       4668       760.0        NaN
90  2020-03-30       5217       758.0        NaN
85  2020-03-25       5249       743.0        NaN
93  2020-04-02       4782       727.0        NaN
86  2020-03-26       5210       685.0        NaN

In [69]:
covid_df['year'] = pd.DatetimeIndex(covid_df.date).year
covid_df['month'] = pd.DatetimeIndex(covid_df.date).month
covid_df['day'] = pd.DatetimeIndex(covid_df.date).day
covid_df['weekday'] = pd.DatetimeIndex(covid_df.date).weekday
covid_df

           date  new_cases  new_deaths  new_tests  year  month  day  weekday
0    2019-12-31          0         0.0        NaN  2019     12   31        1
1    2020-01-01          0         0.0        NaN  2020      1    1        2
2    2020-01-02          0         0.0        NaN  2020      1    2        3
3    2020-01-03          0         0.0        NaN  2020      1    3        4
4    2020-01-04          0         0.0        NaN  2020      1    4        5
..          ...        ...         ...        ...   ...    ...  ...      ...
243  2020-08-30       1444         1.0    53541.0  2020      8   30        6
244  2020-08-31       1365         4.0    42583.0  2020      8   31        0
245  2020-09-01        996         6.0    54395.0  2020      9    1        1
246  2020-09-02        975         8.0        NaN  2020      9    2        2
247  2020-09-03       1326         6.0        NaN  2020      9    3        3

[248 rows x 8 columns]

In [70]:
# Query the rows for may
covid_df_may=covid_df[covid_df.month==5]
covid_df_may

           date  new_cases  new_deaths  new_tests  year  month  day  weekday
122  2020-05-01       1872       285.0    43732.0  2020      5    1        4
123  2020-05-02       1965       269.0    31231.0  2020      5    2        5
124  2020-05-03       1900       474.0    27047.0  2020      5    3        6
125  2020-05-04       1389       174.0    22999.0  2020      5    4        0
126  2020-05-05       1221       195.0    32211.0  2020      5    5        1
127  2020-05-06       1075       236.0    37771.0  2020      5    6        2
128  2020-05-07       1444       369.0    13665.0  2020      5    7        3
129  2020-05-08       1401       274.0    45428.0  2020      5    8        4
130  2020-05-09       1327       243.0    36091.0  2020      5    9        5
131  2020-05-10       1083       194.0    31384.0  2020      5   10        6
132  2020-05-11        802       165.0    25823.0  2020      5   11        0
133  2020-05-12        744       179.0    39620.0  2020      5   12        1
134  2020-05-13       1402       172.0    37049.0  2020      5   13        2
135  2020-05-14        888       195.0    41131.0  2020      5   14        3
136  2020-05-15        992       262.0    39027.0  2020      5   15        4
137  2020-05-16        789       242.0    40657.0  2020      5   16        5
138  2020-05-17        875       153.0    33505.0  2020      5   17        6
139  2020-05-18        675       145.0    26101.0  2020      5   18        0
140  2020-05-19        451        99.0    40226.0  2020      5   19        1
141  2020-05-20        813       162.0    38617.0  2020      5   20        2
142  2020-05-21        665       161.0    40644.0  2020      5   21        3
143  2020-05-22        642       156.0    42987.0  2020      5   22        4
144  2020-05-23        652       130.0    42579.0  2020      5   23        5
145  2020-05-24        669       119.0    34206.0  2020      5   24        6
146  2020-05-25        531        50.0    20676.0  2020      5   25        0
147  2020-05-26        300        92.0    33944.0  2020      5   26        1
148  2020-05-27        397        78.0    37299.0  2020      5   27        2
149  2020-05-28        584       117.0    39838.0  2020      5   28        3
150  2020-05-29        593        70.0    38233.0  2020      5   29        4
151  2020-05-30        516        87.0    36051.0  2020      5   30        5
152  2020-05-31        416       111.0    28948.0  2020      5   31        6

In [74]:
#Extract the subset of colum to be aggregated
covid_df_may_metrics=covid_df_may.get(['new_cases','new_deaths','new_tests'])
covid_df_may_metrics

     new_cases  new_deaths  new_tests
122       1872       285.0    43732.0
123       1965       269.0    31231.0
124       1900       474.0    27047.0
125       1389       174.0    22999.0
126       1221       195.0    32211.0
127       1075       236.0    37771.0
128       1444       369.0    13665.0
129       1401       274.0    45428.0
130       1327       243.0    36091.0
131       1083       194.0    31384.0
132        802       165.0    25823.0
133        744       179.0    39620.0
134       1402       172.0    37049.0
135        888       195.0    41131.0
136        992       262.0    39027.0
137        789       242.0    40657.0
138        875       153.0    33505.0
139        675       145.0    26101.0
140        451        99.0    40226.0
141        813       162.0    38617.0
142        665       161.0    40644.0
143        642       156.0    42987.0
144        652       130.0    42579.0
145        669       119.0    34206.0
146        531        50.0    20676.0
147        300        92.0    33944.0
148        397        78.0    37299.0
149        584       117.0    39838.0
150        593        70.0    38233.0
151        516        87.0    36051.0
152        416       111.0    28948.0

In [76]:
#getting the column wise sum
covid_may_totals = covid_df_may_metrics.sum()
covid_may_totals

new_cases       29073.0
new_deaths       5658.0
new_tests     1078720.0
dtype: float64

In [77]:
# Overall average
covid_df.new_cases.mean()

1094.8185483870968

In [78]:
# Average for Sundays
covid_df[covid_df.weekday == 6].new_cases.mean()

1247.2571428571428

In [79]:
covid_df

           date  new_cases  new_deaths  new_tests  year  month  day  weekday
0    2019-12-31          0         0.0        NaN  2019     12   31        1
1    2020-01-01          0         0.0        NaN  2020      1    1        2
2    2020-01-02          0         0.0        NaN  2020      1    2        3
3    2020-01-03          0         0.0        NaN  2020      1    3        4
4    2020-01-04          0         0.0        NaN  2020      1    4        5
..          ...        ...         ...        ...   ...    ...  ...      ...
243  2020-08-30       1444         1.0    53541.0  2020      8   30        6
244  2020-08-31       1365         4.0    42583.0  2020      8   31        0
245  2020-09-01        996         6.0    54395.0  2020      9    1        1
246  2020-09-02        975         8.0        NaN  2020      9    2        2
247  2020-09-03       1326         6.0        NaN  2020      9    3        3

[248 rows x 8 columns]

In [94]:
monthly_groups = covid_df.groupby('month')[['new_cases', 'new_deaths', 'new_tests']].sum()
monthly_groups

       new_cases  new_deaths  new_tests
month
1              3         0.0        0.0
2            885        21.0        0.0
3         100851     11570.0        0.0
4         101852     16091.0   419591.0
5          29073      5658.0  1078720.0
6           7772      1404.0   830354.0
7           6722       388.0   797692.0
8          21060       345.0  1098704.0
9           3297        20.0    54395.0
12             0         0.0        0.0

In [95]:
monthly_groups_mean = covid_df.groupby('month')[['new_cases', 'new_deaths', 'new_tests']].mean()
monthly_groups_mean

         new_cases  new_deaths     new_tests
month
1         0.096774    0.000000           NaN
2        30.517241    0.724138           NaN
3      3253.258065  373.225806           NaN
4      3395.066667  536.366667  38144.636364
5       937.838710  182.516129  34797.419355
6       259.066667   46.800000  27678.466667
7       216.838710   12.516129  25732.000000
8       679.354839   11.129032  35442.064516
9      1099.000000    6.666667  54395.000000
12        0.000000    0.000000           NaN

In [96]:
monthly_groups_min = covid_df.groupby('month')[['new_cases', 'new_deaths', 'new_tests']].min()
monthly_groups_min

       new_cases  new_deaths  new_tests
month
1              0         0.0        NaN
2              0         0.0        NaN
3            240         6.0        NaN
4           1739       260.0     7841.0
5            300        50.0    13665.0
6           -148       -31.0    15484.0
7            114         3.0    13771.0
8            159         1.0    10904.0
9            975         6.0    54395.0
12             0         0.0        NaN

In [98]:
monthly_groups_max = covid_df.groupby('month')[['new_cases', 'new_deaths', 'new_tests']].max()
monthly_groups_max

       new_cases  new_deaths  new_tests
month
1              3         0.0        NaN
2            250         5.0        NaN
3           6557       971.0        NaN
4           4805       839.0    95273.0
5           1965       474.0    45428.0
6            577        88.0    40470.0
7            382        30.0    33396.0
8           1460       158.0    65135.0
9           1326         8.0    54395.0
12             0         0.0        NaN

In [101]:
weekly_groups_mean = covid_df.groupby('weekday')[['new_cases', 'new_deaths', 'new_tests']].mean()
weekly_groups_mean

           new_cases  new_deaths     new_tests
weekday
0        1109.142857  124.800000  19826.700000
1         918.638889  129.944444  31166.900000
2         927.305556  144.750000  34665.210526
3        1095.666667  141.472222  34488.578947
4        1189.714286  144.885714  39225.684211
5        1185.800000  157.000000  34589.473684
6        1247.257143  159.457143  28588.105263

In [104]:
covid_df['total_cases'] = covid_df.new_cases.cumsum()
covid_df['total_cases']

0           0
1           0
2           0
3           0
4           0
        ...
243    266853
244    268218
245    269214
246    270189
247    271515
Name: total_cases, Length: 248, dtype: int32

In [105]:
covid_df['total_deaths'] = covid_df.new_deaths.cumsum()
covid_df['total_deaths']

0          0.0
1          0.0
2          0.0
3          0.0
4          0.0
        ...
243    35473.0
244    35477.0
245    35483.0
246    35491.0
247    35497.0
Name: total_deaths, Length: 248, dtype: float64

In [107]:
covid_df['total_tests'] = covid_df.new_tests.cumsum() + initial_tests
covid_df['total_tests']

0            NaN
1            NaN
2            NaN
3            NaN
4            NaN
         ...
243    5117788.0
244    5160371.0
245    5214766.0
246          NaN
247          NaN
Name: total_tests, Length: 248, dtype: float64

In [108]:
covid_df

,date,new_cases,new_deaths,new_tests,year,month,day,weekday,total_cases,total_deaths,total_tests
0,2019-12-31,0,0.0,NaN,2019,12,31,1,0,0.0,NaN
1,2020-01-01,0,0.0,NaN,2020,1,1,2,0,0.0,NaN
2,2020-01-02,0,0.0,NaN,2020,1,2,3,0,0.0,NaN
3,2020-01-03,0,0.0,NaN,2020,1,3,4,0,0.0,NaN
4,2020-01-04,0,0.0,NaN,2020,1,4,5,0,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
243,2020-08-30,1444,1.0,53541.0,2020,8,30,6,266853,35473.0,5117788.0
244,2020-08-31,1365,4.0,42583.0,2020,8,31,0,268218,35477.0,5160371.0
245,2020-09-01,996,6.0,54395.0,2020,9,1,1,269214,35483.0,5214766.0
246,2020-09-02,975,8.0,NaN,2020,9,2,2,270189,35491.0,NaN
247,2020-09-03,1326,6.0,NaN,2020,9,3,3,271515,35497.0,NaN